# crud-framework

./: .editorconfig  .gitignore  .releaserc.yml  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml  settings.xml
.circleci/: config.yml
.github/: dependabot.yml
crud-framework-core/: pom.xml
crud-framework-core/src/main/java/studio/crud/crudframework/crud/annotation/: CachedBy.kt  CrudEntity.kt  DeleteColumn.kt  Deleteable.kt  EnableCrudFramework.kt  Immutable.kt  PersistCopyOnFetch.kt  WithHooks.java
crud-framework-core/src/main/java/studio/crud/crudframework/crud/cache/: CacheManagerAdapter.kt  CacheUtils.java  CrudCache.kt  CrudCacheOptions.kt
crud-framework-core/src/main/java/studio/crud/crudframework/crud/configuration/: CrudCacheConfiguration.kt  CrudEhCacheConfiguration.kt  CrudFrameworkConfiguration.kt
crud-framework-core/src/main/java/studio/crud/crudframework/crud/dataaccess/: DataAccessManager.java  DataAccessManagerBase.java
crud-framework-core/src/main/java/studio/crud/crudframework/crud/decorator/: ObjectDecorator.java  ObjectDecoratorBase.java
crud-framework-core/src/main/java/studio/crud/crudframework/crud/enums/: ShowByMode.kt
crud-framework-core/src/main/java/studio/crud/crudframework/crud/exception/: _exceptions.kt
crud-framework-core/src/main/java/studio/crud/crudframework/crud/handler/: AbstractCrudHelper.kt  CrudCreateHandler.java  CrudCreateHandlerImpl.java  CrudDao.java  CrudDeleteHandler.java  CrudDeleteHandlerImpl.java  CrudHandler.java  CrudHandlerImpl.java  CrudHelper.java  CrudHelperImpl.java  CrudReadHandler.java  CrudReadHandlerImpl.java  CrudSecurityHandler.kt  CrudSecurityHandlerImpl.kt  CrudShapeShiftBuilderCustomizer.kt  CrudUpdateHandler.java  CrudUpdateHandlerImpl.java  MultiPolicyResult.kt  NewCrudHandler.kt  NewCrudHandlerImpl.kt
crud-framework-core/src/main/java/studio/crud/crudframework/crud/hooks/: HooksDTO.java
crud-framework-core/src/main/java/studio/crud/crudframework/crud/model/: CRUDRequestBuilder.java  EntityMetadataDTO.kt  MassUpdateCRUDRequestBuilder.java  MassUpdateRequestContext.kt  ReadCRUDRequestBuilder.java  ReadRequestContext.kt  UpdateCRUDRequestBuilder.java  UpdateRequestContext.kt
crud-framework-core/src/main/java/studio/crud/crudframework/crud/policy/: Policy.kt  PolicyBuilder.kt  PolicyCondition.kt  PolicyDsl.kt  PolicyElementLocation.kt  PolicyFilterFields.kt  PolicyPostCondition.kt  PolicyPreCondition.kt  PolicyRule.kt  PolicyRuleBuilder.kt  PolicyRuleType.kt  PolicyVerb.kt  PolicyVerbBuilder.kt  k.kt  policyExamples.kt
crud-framework-core/src/main/java/studio/crud/crudframework/crud/security/: PrincipalProvider.kt
crud-framework-core/src/main/java/studio/crud/crudframework/exception/: WrapException.kt  WrapExceptionAspect.kt
crud-framework-core/src/main/java/studio/crud/crudframework/exception/dto/: ErrorField.java
crud-framework-core/src/main/java/studio/crud/crudframework/model/: BaseCrudEntity.kt  PersistentEntity.java
crud-framework-core/src/main/java/studio/crud/crudframework/modelfilter/: BaseRawJunction.kt  DynamicModelFilter.kt  FilterField.java  FilterFields.java  OrderDTO.kt
crud-framework-core/src/main/java/studio/crud/crudframework/modelfilter/dsl/: BetweenBuilder.kt  FilterFieldDslUtil.kt  FilterFieldsBuilder.kt  ModelFilterBuilder.kt  OrderBuilder.kt
crud-framework-core/src/main/java/studio/crud/crudframework/modelfilter/enums/: FilterFieldDataType.java  FilterFieldOperation.kt
crud-framework-core/src/main/java/studio/crud/crudframework/ro/: BaseRO.java  BaseRO.kt  PagingDTO.java  PagingRO.java  _extensions.kt
crud-framework-core/src/main/java/studio/crud/crudframework/util/: DynamicModelFilterUtils.kt
crud-framework-core/src/test/java/studio/crud/crudframework/crud/model/: EntityMetadataDTOHookTest.kt
crud-framework-core/src/test/java/studio/crud/crudframework/util/: DynamicModelFilterUtilsTest.kt
crud-framework-test/: pom.xml
crud-framework-test/src/main/java/studio/crud/crudframework/test/: AbstractTestEntity.kt  AbstractTestRO.kt  EnableTestCrud.kt  TestCrudConfiguration.kt  TestCrudDaoImpl.kt  TestCrudHandler.kt  TestCrudHelper.kt
(+165 files in other folders)
